<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="cfaf4311-8421-4d70-8498-37c3978199cf" name="Silhouette" linkedPackageId="94bb0390-a1c2-43d3-80b6-fc220f8bb213" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="bfe6b8a6-3b47-4753-8426-955771e24d91" name="GameLoop" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a077de8-955a-4a6d-b836-357844f94b8d" />
        <targetEnds>
          <association Id="9eaed747-75be-49b4-8668-ea6ac83d69bd" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3b482895-e370-4616-9111-0345b4511b2d" LastKnownName="Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1db9a32-71c9-455d-a8e9-5383ee9ec973" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f97449ec-6e09-4c76-bd91-b819d70aa47a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0337b261-c13a-4cf7-bc81-a442161de618" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="139da05a-a760-490b-99f4-7c43554e6d33" name="Lower" value="*">
                      <elementDefinition Id="cf276efe-b232-4c2d-b056-620fc61e3ac8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="16e78003-9032-4af3-8acd-ed64c1985b24" name="Upper" value="*">
                      <elementDefinition Id="26a47b2d-de27-4266-b3ed-cd41d95a089a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="98407c75-7b63-4ab2-a626-f159f438243c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d1653475-62d0-4857-b3bc-e903ea9b0717" />
          </association>
          <association Id="7025f640-992a-4f4e-9427-cf72dd37ae31" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7d68fc77-b4ec-4830-a97b-1aa0c22c1999" LastKnownName="GameSettings" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ec4d653c-24b9-4507-9c35-354e518ccb6f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7e068cbe-3aea-4514-8988-dfe27d83a2c0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6eac1e7d-1c4b-40aa-b4bb-e1b120a8b6d6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="505042fe-0623-4d1a-81dc-4fb4b62af4fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="574f87b5-f089-457f-b68b-62133eb8ec1f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b57cb690-ce6f-4d10-9b53-5fd65c478b17" name="GraphicsDeviceManager graphics" visibility="Package" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="104611e0-d84f-452a-b93a-e8375eee285d" />
          </property>
          <property Id="f518383e-2280-42fe-a705-11c0c43d933e" name="SpriteBatch spriteBatch" visibility="Package" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50ebe1bc-3a30-43f7-b2c7-50786255ac5a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c0bf9c6e-8f53-4fbe-8602-28fd458e54de" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="95e982da-8f9b-47c3-8322-2a81c4f4243c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7392baab-b690-4eb0-aa2f-905f4d1ed6ff" name="GameTime gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="d1f6b4b3-da8f-441b-b975-d106935f9217" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c6e0e20d-59d9-45f0-8e95-c27994e1370e" name="Initialize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="240b9778-a72f-4eb4-ba54-da590af08fb0" />
          </operation>
          <operation Id="35c7654e-af66-4df6-b043-6b946390ca15" name="LoadContent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="42ee1741-250b-4585-8a0c-35c41c97f0d8" />
          </operation>
          <operation Id="c8b54638-7201-4e91-b86d-7f5886dd5a1c" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="82d971a3-6ce2-4fcc-955a-d48a083befa3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="57c6129a-8034-4837-8d0a-5d7c8a2cc6c4" name="GameTime gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="e5dfc973-1e0e-493c-b194-49c87f44e4a9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7d68fc77-b4ec-4830-a97b-1aa0c22c1999" name="GameSettings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e7f044e7-7444-42cc-ada1-4de53731be50" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="f0760c97-93c2-481c-8f25-918f287ac583" name="GameMechs">
        <elementDefinition Id="3fd23a8b-0dea-4481-ae1e-b092f1826d78" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="e2c188b0-da34-4e40-91db-31676831bfc2" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6f1e96cb-4c56-4bd8-8cc2-712675085027" />
              <generalsInternal>
                <generalization Id="0c56843f-9c42-46af-9983-88d3e9430f1f" isSubstitutable="false">
                  <classMoniker Id="6bee1d6b-bb23-4395-8097-33e02159b2b7" LastKnownName="DrawableLevelObject" />
                  <elementDefinition Id="c1c52a04-f110-4edd-8799-f2041b901dda" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="301519ed-4fa7-4563-8896-de33c7b26537" name="LevelObject" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0485cd5e-3e6c-4b8e-8fa9-3793cf19b49f" />
              <ownedOperationsInternal>
                <operation Id="95b80234-0ca3-4393-96d1-4dc4de54ca5f" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="63dae1de-bf46-4049-ab15-a2728b05fd13" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="784e5ff5-f3ea-417e-9eab-eff7c2083e08" name="GameTime gameTime" direction="In" isUnique="false">
                        <elementDefinition Id="c925dd5c-212d-49d1-9402-cef3f1c0b263" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a38ee35d-2c12-49f6-b1d2-1f21937cd25c" name="LoadContent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e654a8cb-63ef-4c32-892d-62d8986714da" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4ef4e6b9-f924-4e04-9efb-2a78b6337d0c" name="GameLoop Game" direction="In" isUnique="false">
                        <elementDefinition Id="33b59f06-aa6b-4002-b102-87608ab6ed92" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="1aacd1ee-cc25-4a40-b1ea-e56ebd8b3412" name="Initialise" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a9164ab3-ea0a-4d45-b09e-336c3e661e67" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6bee1d6b-bb23-4395-8097-33e02159b2b7" name="DrawableLevelObject" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1f0caebe-13aa-40c4-ae41-5642c12f5ab2" />
              <generalsInternal>
                <generalization Id="90b48ce3-9cd2-42c4-ba3a-78b28ae43f95" isSubstitutable="false">
                  <classMoniker Id="301519ed-4fa7-4563-8896-de33c7b26537" LastKnownName="LevelObject" />
                  <elementDefinition Id="21abb0d5-c613-4fb9-b6fc-eba2b038561c" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="1c2bfc0a-a332-4c14-9298-faf93b725a10" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2956a66f-d019-4b38-a956-47a91084e50e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6878ce7c-4495-42ee-bfb5-640270d5efd4" name="SpriteBatch spriteBatch" direction="In" isUnique="false">
                        <elementDefinition Id="7d2d6ded-ec33-4a05-b104-ebb71845b727" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="50435c1f-cb3b-4f46-9a5b-ea726a331afd" name="PrimitiveObject" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e7048f5f-a390-41be-b383-5c09dae44f95" />
              <generalsInternal>
                <generalization Id="278a87f7-a891-4047-9589-95702b0e8f5b" isSubstitutable="false">
                  <classMoniker Id="6bee1d6b-bb23-4395-8097-33e02159b2b7" LastKnownName="DrawableLevelObject" />
                  <elementDefinition Id="7f81b79b-4a15-4414-8d28-74fcf292f4ad" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c2de3e8d-b748-4ec4-9dd3-a5e34ea146a0" name="TextureObject" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="052245e9-d1e0-4f5c-9d49-5515bc8b764c" />
              <generalsInternal>
                <generalization Id="c2213f68-3a31-4092-b828-63a397853e1e" isSubstitutable="false">
                  <classMoniker Id="6bee1d6b-bb23-4395-8097-33e02159b2b7" LastKnownName="DrawableLevelObject" />
                  <elementDefinition Id="9712d4a8-4c7f-4673-afef-19ceffb2a4aa" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d92dc259-076c-40db-91ed-71b38638fd3f" name="InteractiveObject" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0274da82-d330-4b26-a271-31f385b607bc" />
              <generalsInternal>
                <generalization Id="0ba2280b-8843-40ef-8384-4d3cce7c32f7" isSubstitutable="false">
                  <classMoniker Id="6bee1d6b-bb23-4395-8097-33e02159b2b7" LastKnownName="DrawableLevelObject" />
                  <elementDefinition Id="7e4eea5b-e014-4054-82d5-f615d3255911" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3ee13659-e544-434f-bf80-e44149a64ada" name="Rectangle" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="493b7f92-3ab4-4815-a868-b095bf3c1bf8" />
              <generalsInternal>
                <generalization Id="93cf72d6-e8c5-471e-8705-de29042086fe" isSubstitutable="false">
                  <classMoniker Id="50435c1f-cb3b-4f46-9a5b-ea726a331afd" LastKnownName="PrimitiveObject" />
                  <elementDefinition Id="2fa7b5ce-20de-41c0-a716-a4e155f1c0de" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3e1376c9-5e34-4cb4-ae41-e4512f6c37f2" name="Circle" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8fea988f-9472-4aa0-8aea-33ecf797f790" />
              <generalsInternal>
                <generalization Id="42297f34-c797-4e4b-a147-2a0b7bc36e31" isSubstitutable="false">
                  <classMoniker Id="50435c1f-cb3b-4f46-9a5b-ea726a331afd" LastKnownName="PrimitiveObject" />
                  <elementDefinition Id="740bdcf1-9284-4054-8755-f1ed366396a1" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a931db55-0929-46ca-99ad-74e15892d4f9" name="Path" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="57f33b08-79ce-4b15-a7b5-e52cc1329c50" />
              <generalsInternal>
                <generalization Id="61f595eb-6c5a-4120-95de-f26076e14884" isSubstitutable="false">
                  <classMoniker Id="50435c1f-cb3b-4f46-9a5b-ea726a331afd" LastKnownName="PrimitiveObject" />
                  <elementDefinition Id="bb9d065c-aec9-46f7-9a92-8bf690b077bf" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8a874e6e-b087-4b87-9eca-48b0a87f13be" name="AnimatedObject" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="27c416fe-1707-45d9-b22e-77f87bb2cde1" />
              <generalsInternal>
                <generalization Id="656289d7-bb1a-4a60-8ec4-a16bfe0241b4" isSubstitutable="false">
                  <classMoniker Id="6bee1d6b-bb23-4395-8097-33e02159b2b7" LastKnownName="DrawableLevelObject" />
                  <elementDefinition Id="b6109277-9177-4f43-aa29-9e31eca357f5" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="08e4cd15-6992-46de-9492-ded0f83c7570" name="CollisionObject" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3f41e8b9-7eea-40d8-b629-60892251b457" />
              <generalsInternal>
                <generalization Id="74d06a50-01de-4601-aa9d-45b04c055111" isSubstitutable="false">
                  <classMoniker Id="301519ed-4fa7-4563-8896-de33c7b26537" LastKnownName="LevelObject" />
                  <elementDefinition Id="c2bd93e0-0d24-43af-9c5e-0ccffdbda357" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f735fdca-d368-47a7-9894-ce47be632c28" name="SoundObject" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3887320e-9f76-469f-9a76-505f237968d7" />
              <generalsInternal>
                <generalization Id="5387db9a-7053-466c-878d-1ed9f7e6dad1" isSubstitutable="false">
                  <classMoniker Id="301519ed-4fa7-4563-8896-de33c7b26537" LastKnownName="LevelObject" />
                  <elementDefinition Id="0da6464d-a448-4a70-ad7e-5339810f2d6e" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8ff6e409-f2bd-4b6e-93c3-8665e5279e95" name="VideoObject" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f371164d-ee5e-4c22-bbab-b14affbff769" />
              <generalsInternal>
                <generalization Id="434621e2-ef23-447a-a8b8-61f62017b24a" isSubstitutable="false">
                  <classMoniker Id="301519ed-4fa7-4563-8896-de33c7b26537" LastKnownName="LevelObject" />
                  <elementDefinition Id="d70e02d9-b45f-4d0f-bcbc-8a3284875e83" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f438be1d-ee5b-47ac-b6bc-63c6ee2d8661" name="Path" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f3d5b0d7-9bdc-43b5-85f0-317646593f69" />
              <generalsInternal>
                <generalization Id="b12394cf-bd1a-4f26-8ec8-b7f39fa20c78" isSubstitutable="false">
                  <classMoniker Id="08e4cd15-6992-46de-9492-ded0f83c7570" LastKnownName="CollisionObject" />
                  <elementDefinition Id="14ec5337-7540-484a-87ff-f9f1c748281a" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="91f67476-78a8-404a-8913-7cc7ad81a919" name="Circle" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ce65693f-f761-4396-a964-0b5fd7218b4b" />
              <generalsInternal>
                <generalization Id="64cd5b02-f123-4ee0-a771-99c171d4b530" isSubstitutable="false">
                  <classMoniker Id="08e4cd15-6992-46de-9492-ded0f83c7570" LastKnownName="CollisionObject" />
                  <elementDefinition Id="5dba63da-f10e-44a4-ad5b-693aedfbc799" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f8e34aa6-9ef0-41c2-a152-138eee8045a7" name="Rectangle" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d095e9db-3ab1-4550-a428-f38d66a32302" />
              <generalsInternal>
                <generalization Id="63d04b8f-733e-4952-a8ea-99566097fee1" isSubstitutable="false">
                  <classMoniker Id="08e4cd15-6992-46de-9492-ded0f83c7570" LastKnownName="CollisionObject" />
                  <elementDefinition Id="5f5dcb4b-c504-4d6f-b33a-e4567012b509" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="e640d376-ce3e-41b6-87f1-4b3048306783" name="Engine">
        <elementDefinition Id="bedd4082-5a2e-491c-b51d-a38b33cddccd" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="5991a1d0-0537-4439-8ad8-f1cfba0024b0" name="PartikelEngine">
              <ownedCommentsInternal>
                <comment Id="65a2479d-885a-444b-bb88-7915ee85d68e">
                  <elementDefinition Id="bc7d7c5e-d06f-4e0f-95ca-7799a3faa5ce" />
                  <body>Import der ProjectMercury dlls</body>
                </comment>
              </ownedCommentsInternal>
              <elementDefinition Id="92703792-cab5-477a-bc15-f0d4f88957b3" />
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="ff1e35c1-fc28-4804-a536-f1be9745e62d" name="Manager">
              <elementDefinition Id="86bf683f-764f-4a90-baea-b1100418859e" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="b6fe9a2d-082e-49dd-bfd3-543ec493613e" name="ParticleManager" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="8f993d30-dcb1-4035-ab38-e292420a24fa" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="cd604314-3807-4e1b-96c0-22b56eedc42d" name="FontManager" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="3eb511b2-0473-4b99-a6b1-fb1985a60a75" />
                    <targetEnds>
                      <association Id="758512b5-3bb4-43be-86a7-e86b5d551d6f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                        <classMoniker Id="bfe6b8a6-3b47-4753-8426-955771e24d91" LastKnownName="GameLoop" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="fd136626-1dd4-4eef-a420-10eb5c1adba7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                              <elementDefinition Id="02bed9eb-e8bc-4687-a81f-1a9e7c829cf6" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="ecff28e0-b221-4606-84da-dce24e59caa4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="0a1d81c2-ba56-4236-ae66-14236a0f4426" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="05f9e82a-1995-4c28-9159-f21e0b1cc854" />
                      </association>
                    </targetEnds>
                    <ownedOperationsInternal>
                      <operation Id="600165bb-d46c-40d3-ade7-5e93203ea906" name="loadFonts" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="9ef5d80a-28b7-4a91-a5ff-73a09aab535c" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="8628ffa0-809a-428c-9974-34cc321f93d2" name="GameLoop Game" direction="In" isUnique="false">
                              <elementDefinition Id="06b3be89-38df-43cf-b880-a09086417209" />
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                    </ownedOperationsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="f46bdc74-4c9b-42fe-8eed-829d8f611815" name="FileManager" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="981b79fc-c0bb-44d3-996c-7d7de68d2350" />
                    <ownedOperationsInternal>
                      <operation Id="07c480f4-f122-40f8-86b0-b4c655ce6426" name="FileStream LoadConfigFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="4e764613-3ea3-44e9-8ebc-a3325f4ab5ec" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="0c445c09-cdd3-425f-b81f-c5eda5073311" name="string relativePath" direction="In" isUnique="false">
                              <elementDefinition Id="7afd4e5e-1fd8-4edb-9aa5-98cd49e0dbf3" />
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="cf297898-54af-4283-86d1-99f29f4f5291" name="FileStream SaveConfigFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="b9a44306-9c81-46bf-9cd3-6027fdd7b4b1" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="f6b0da9a-85a3-4e54-994d-c11d553290ed" name="string relativePath" direction="In" isUnique="false">
                              <elementDefinition Id="5676b151-926d-4e1b-9c59-a7f437616cda" />
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                    </ownedOperationsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="8ebabcda-5c43-4590-80b5-df3a03753bbc" name="FixtureManager" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="75a2bc24-7e4b-48c9-ae2a-75291057b469" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="ccdf2f8e-11af-4c69-b7a4-4e4c8a47527f" name="Screens">
              <elementDefinition Id="60fa130e-55c0-4021-8345-37347da85956" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="2b2d5b4f-dc20-4acd-95e8-a3038754cf9a" name="MenuScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="3ddcb5a1-3dd3-40c7-b1bc-705cae260012" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="b2a42fac-74bc-4708-9634-68806a03890d" name="MainMenuScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="9cc167e7-0253-42dc-9539-b8d6500f1e6c" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3b482895-e370-4616-9111-0345b4511b2d" name="Level" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3adabcb1-1a97-42e0-8bba-5c285b7adf2c" />
              <targetEnds>
                <association Id="b1a943b6-3033-443c-a12c-125a4536f496" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="Layer" isLeaf="false" isAbstract="false">
                  <classMoniker Id="aad3b5b9-67cc-456a-9ce5-2665450fd358" LastKnownName="Layer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="10ea8340-d17f-464b-9869-ff769f3ac197" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="3573e297-8f68-4108-bb17-1901b65dfaaa" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f5a398c3-0526-49f9-9c0a-2289c1a66705" name="Layer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="8d542d22-8e6f-4c31-b4cb-c361150d4002" name="Lower" value="*">
                            <elementDefinition Id="6d3ab1f5-78da-41d8-be72-365c23a6fa30" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="d7602dd0-4b8f-4cf2-8d46-230085ac40cd" name="Upper" value="*">
                            <elementDefinition Id="9bf3c4c9-0107-4e8a-8fad-65686e3a9c73" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="d06a5883-8bd8-485c-b1f8-2e16ad6fb0c8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="38d38e1b-9b4e-456f-8fe7-506ab9bc76e3" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="aad3b5b9-67cc-456a-9ce5-2665450fd358" name="Layer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7cd28af9-8780-432b-8db8-37ffeb493a71" />
              <targetEnds>
                <association Id="f7fdcb53-e2b2-47a2-8df9-e86a1fc05fb3" isDerived="false" sourceEndRoleName="Layer" targetEndRoleName="Camera" isLeaf="false" isAbstract="false">
                  <classMoniker Id="01f66dd4-e44d-475a-b276-2f1085b29270" LastKnownName="Camera" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="73f0373f-8c04-42af-be72-cbb21f4ed9f3" name="Layer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a8fa751b-9f5e-47a4-8b02-efc6b6f89459" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ace6b1ae-92d5-4a88-8704-6b09d16d2f68" name="Camera" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="ba75f5b5-d7ab-412a-afdf-4b1ec9f2e1c9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0a5042dd-31b4-4ce2-a652-2383ceaf5c03" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="01f66dd4-e44d-475a-b276-2f1085b29270" name="Camera" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7348561d-b5d4-41b6-8de5-043b90be004e" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasTypes>
      <class Id="921271d8-71da-425f-b658-ddfc4955d938" name="DisplayFPS" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="14e0818b-2ec8-4ea2-801f-a786cef437b5" />
        <suppliersInternal>
          <dependency Id="8bad5f53-f426-43e9-b626-9a8eaad8cfcb">
            <classMoniker Id="bfe6b8a6-3b47-4753-8426-955771e24d91" LastKnownName="GameLoop" />
            <elementDefinition Id="79902f36-3ba6-4138-83bb-44f4c99f5d23" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cee576ea-83fe-47ea-ad3d-3d84d5894c1e" name="DebugViewXNA" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9bbb88de-4f16-4a1c-9c73-d675779c3d02" />
        <suppliersInternal>
          <dependency Id="8b4fc713-d9fd-4964-a293-b1fa070bc04a">
            <classMoniker Id="bfe6b8a6-3b47-4753-8426-955771e24d91" LastKnownName="GameLoop" />
            <elementDefinition Id="f12aff3f-2ad9-4d95-8930-660b9bb1a991" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="94bb0390-a1c2-43d3-80b6-fc220f8bb213" name="ModelingProject2">
    <elementDefinition Id="f18096da-eda5-4c9b-8b85-3325b4f12cbe" />
    <profileInstances>
      <packageHasProfileInstances Id="9c5d4104-d8f3-4b07-acdf-177d1fbdfe02">
        <profileInstance Id="ff0b9885-db16-439f-b39c-54c8e8d22fc6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3d898fbe-a1c3-464c-887d-79e09d178f57">
        <profileInstance Id="8ed315d2-07f1-40bc-a341-ac79d3be5709" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
  <package Id="943dda54-8ccb-4ac3-9bae-44519e3d8257" name="Screens">
    <elementDefinition Id="60fa130e-55c0-4021-8345-37347da85956" />
  </package>
</logicalClassDesignerModel>