<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="cfaf4311-8421-4d70-8498-37c3978199cf" name="Projekt" linkedPackageId="94bb0390-a1c2-43d3-80b6-fc220f8bb213" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="9c5d4104-d8f3-4b07-acdf-177d1fbdfe02">
      <profileInstance Id="ff0b9885-db16-439f-b39c-54c8e8d22fc6" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3d898fbe-a1c3-464c-887d-79e09d178f57">
      <profileInstance Id="8ed315d2-07f1-40bc-a341-ac79d3be5709" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="bfe6b8a6-3b47-4753-8426-955771e24d91" name="GameLoop" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a077de8-955a-4a6d-b836-357844f94b8d" />
        <targetEnds>
          <association Id="98760568-e881-4034-954e-81d2882f0ce3" isDerived="false" sourceEndRoleName="GameLoop" targetEndRoleName="GameSettings" isLeaf="false" isAbstract="false">
            <classMoniker Id="7d68fc77-b4ec-4830-a97b-1aa0c22c1999" LastKnownName="GameSettings" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="09e877c3-b6f9-4725-b738-6e51f6f0ff9c" name="GameLoop" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="254bb19f-7345-4408-815d-5028758e43c5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e13f109b-fbcd-4677-9586-01cd42a7238a" name="GameSettings" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="388d4e01-f58d-47bd-a08a-333746a0ac04" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c76dd940-cbb8-42e0-92b9-4e74f95ebe81" />
          </association>
          <association Id="9eaed747-75be-49b4-8668-ea6ac83d69bd" isDerived="false" sourceEndRoleName="GameLoop" targetEndRoleName="Level" isLeaf="false" isAbstract="false">
            <classMoniker Id="3b482895-e370-4616-9111-0345b4511b2d" LastKnownName="Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1db9a32-71c9-455d-a8e9-5383ee9ec973" name="GameLoop" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f97449ec-6e09-4c76-bd91-b819d70aa47a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0337b261-c13a-4cf7-bc81-a442161de618" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="139da05a-a760-490b-99f4-7c43554e6d33" name="Lower" value="*">
                      <elementDefinition Id="cf276efe-b232-4c2d-b056-620fc61e3ac8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="16e78003-9032-4af3-8acd-ed64c1985b24" name="Upper" value="*">
                      <elementDefinition Id="26a47b2d-de27-4266-b3ed-cd41d95a089a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="98407c75-7b63-4ab2-a626-f159f438243c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d1653475-62d0-4857-b3bc-e903ea9b0717" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3b482895-e370-4616-9111-0345b4511b2d" name="Level" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3adabcb1-1a97-42e0-8bba-5c285b7adf2c" />
        <targetEnds>
          <association Id="335614e9-2eab-490d-8eda-760f3283ea34" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="LevelSettings" isLeaf="false" isAbstract="false">
            <classMoniker Id="838a772e-fcd7-4de8-97fd-83253e18dc08" LastKnownName="LevelSettings" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="28b44918-aa8e-48f4-837a-82b9a14c2d13" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="04a34868-7e18-4ff6-ba61-a046147f65f9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e700f6d8-3c9e-4beb-a219-cc1425a8e165" name="LevelSettings" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="8fad1a2d-b22e-4ff1-9fe0-3e4001f5e521" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="588f689c-ee0b-4fbb-a27e-4a214c55d599" />
          </association>
          <association Id="d183ce72-48f1-41da-9320-56cde971c570" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="ScreenManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="c220b9a0-bdaa-4f97-a44f-3ec11fa6c718" LastKnownName="ScreenManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="130efd85-fb08-46ac-9e86-ee056bd6a43c" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b0f39085-9195-435e-8493-f484aac29688" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7f42375f-bdd0-4b00-a726-293e8b50f9d8" name="ScreenManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f3d491df-8140-412e-984d-7c76ed759e11" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d03185e2-ab14-431b-bdf8-2e31a2ac1ad5" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7d68fc77-b4ec-4830-a97b-1aa0c22c1999" name="GameSettings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e7f044e7-7444-42cc-ada1-4de53731be50" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="838a772e-fcd7-4de8-97fd-83253e18dc08" name="LevelSettings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2c5ce185-d6d9-4540-aaf0-75ff1a276496" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c220b9a0-bdaa-4f97-a44f-3ec11fa6c718" name="ScreenManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="19edd810-a2cd-431e-b5fb-e354b47e717d" />
        <targetEnds>
          <association Id="a939761f-0c0a-45b0-8b66-8c227471a35b" isDerived="false" sourceEndRoleName="ScreenManager" targetEndRoleName="Screen" isLeaf="false" isAbstract="false">
            <classMoniker Id="17846923-3cde-4745-9e91-b789ce6b19f3" LastKnownName="Screen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e3a57e5f-8287-4342-a571-80db6b7738a9" name="ScreenManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c1f1682b-6713-4a3c-884c-002b2b501ffd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ebdaf365-9f2d-4143-8d7c-502648f62905" name="Screen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="3617dc5d-c307-4491-ab7c-d1aae7c9c89c" name="Lower" value="*">
                      <elementDefinition Id="ad9c3811-e102-473a-8a53-d761a553ca35" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="95db0f1c-7d1b-4f88-9c8a-ea6aec8303c0" name="Upper" value="*">
                      <elementDefinition Id="1956a733-12fa-4d58-8d5e-f44be8632ad5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="aeb9b618-59df-4584-8a44-b4ddc747be20" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a5590907-15ac-4403-a52a-ec1e04b5b7be" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="17846923-3cde-4745-9e91-b789ce6b19f3" name="Screen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="905e6150-84bb-40c1-86e5-3e8f8d627de3" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8c43d488-88ee-4a37-a856-4e25f8470a82" name="FirstBackgroundScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="27a4eb5e-169e-46b6-abdd-3602fe0d5e4e" />
        <generalsInternal>
          <generalization Id="3b6473c5-ab8e-416e-baa2-a69500e83268" isSubstitutable="false">
            <classMoniker Id="17846923-3cde-4745-9e91-b789ce6b19f3" LastKnownName="Screen" />
            <elementDefinition Id="71b02618-c91c-4ff9-9bdd-663518b3eebe" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dbc3f6db-dfd8-46c6-9f71-7bf4e27f8d23" name="SecondBackgroundScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9437a970-50a1-4395-bbca-d7dfa12006f3" />
        <generalsInternal>
          <generalization Id="7323302f-6a63-4a38-a982-e7b31f6be712" isSubstitutable="false">
            <classMoniker Id="17846923-3cde-4745-9e91-b789ce6b19f3" LastKnownName="Screen" />
            <elementDefinition Id="3f17b117-c51c-4dad-95c0-4bc3bdbae818" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d9a73272-c3d3-4287-b886-1c7c14a905db" name="ForegroundScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="73d9783b-26d3-45c5-9214-a51b738435a3" />
        <generalsInternal>
          <generalization Id="9f0fdc97-6310-45f0-9105-abe773f3a166" isSubstitutable="false">
            <classMoniker Id="17846923-3cde-4745-9e91-b789ce6b19f3" LastKnownName="Screen" />
            <elementDefinition Id="49603bda-7d8a-4f58-bca4-06a8ff8a29ac" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7d9debcb-63f4-4fed-9d2b-7163cfd2677f" name="PlayerScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="af7fdc7e-5e68-49d5-9cf5-2294ba483811" />
        <generalsInternal>
          <generalization Id="d806289b-2106-473b-bef4-bec28506886a" isSubstitutable="false">
            <classMoniker Id="17846923-3cde-4745-9e91-b789ce6b19f3" LastKnownName="Screen" />
            <elementDefinition Id="84d71546-b143-4039-80b8-bf7d6d08b125" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="39385207-5f6d-4646-9f83-aa20058e12c6" name="MenuScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="01496edb-407c-4652-a7a8-0c7b54b359db" />
        <generalsInternal>
          <generalization Id="167872e9-734f-42dc-99d4-f642dfbb4e28" isSubstitutable="false">
            <classMoniker Id="17846923-3cde-4745-9e91-b789ce6b19f3" LastKnownName="Screen" />
            <elementDefinition Id="5109978d-c6ba-455d-b509-f07bb0745043" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="67eef0c0-819c-4bd1-9c56-5d213695c5b2" name="Camera" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f0b21f13-a16e-487f-a8cb-af2744fb9ed4" />
        <generalsInternal>
          <generalization Id="fd5f9e68-f2a8-4798-b896-f6a5c46cdaf5" isSubstitutable="false">
            <classMoniker Id="301519ed-4fa7-4563-8896-de33c7b26537" LastKnownName="LevelObject" />
            <elementDefinition Id="40fa8e36-f97f-4fff-ae60-7807494eda5d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e2c188b0-da34-4e40-91db-31676831bfc2" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6f1e96cb-4c56-4bd8-8cc2-712675085027" />
        <generalsInternal>
          <generalization Id="0c56843f-9c42-46af-9983-88d3e9430f1f" isSubstitutable="false">
            <classMoniker Id="6bee1d6b-bb23-4395-8097-33e02159b2b7" LastKnownName="DrawableLevelObject" />
            <elementDefinition Id="c1c52a04-f110-4edd-8799-f2041b901dda" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="301519ed-4fa7-4563-8896-de33c7b26537" name="LevelObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0485cd5e-3e6c-4b8e-8fa9-3793cf19b49f" />
        <ownedAttributesInternal>
          <property Id="a9c87638-8094-440e-a8bb-4f5f8c777513" name="Fixture _fixture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7979279-eb81-409f-bace-b95e312a184f" />
          </property>
          <property Id="4219c000-2c54-4e95-a269-7c63d3ef69fc" name="Vector2 _Position" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2ab286cc-b5eb-4368-95ef-09d632ca8414" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8247b8ff-6b8b-4e56-b38a-a1fa65b6b455" name="Initialise" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9de1ace2-5b74-4bd8-adb5-6ac10d595c19" />
          </operation>
          <operation Id="0ed1675c-9eb1-4a2b-8ea3-e92799e6150f" name="LoadContent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ecf9e66b-bd9f-45fe-95a0-01922f97f7aa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29a94c36-20e9-4350-bbcd-248a0c8eea0d" name="GameLoop Game" direction="In" isUnique="false">
                  <elementDefinition Id="6d19eeb9-242f-49eb-8339-013a0c4ee6f2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8cb55605-0167-481b-a7d1-38a3ccf9b186" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6a824c9a-2597-4cd0-9e40-b706ae91d314" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d2f164fc-f33b-4191-912a-a842c09440c6" name="GameTime gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="fd42f8cb-74f7-4bf9-bc61-20b6a620afcd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6bee1d6b-bb23-4395-8097-33e02159b2b7" name="DrawableLevelObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1f0caebe-13aa-40c4-ae41-5642c12f5ab2" />
        <ownedAttributesInternal>
          <property Id="521485e4-ad98-4839-a533-45edf2c051e0" name="Vector2 _Position" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e5fdf53a-1cce-4901-9d29-d28c8b6c62a1" />
          </property>
          <property Id="4a231cd8-cd36-42c9-902b-dd8137b644b9" name="Fixture _fixture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="91c393ea-9654-41a0-8e59-35bc31528e59" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1417ca65-4b23-441c-888c-1f7afcbb7a12" name="LoadContent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="62c48f83-5301-472e-9799-3fdd31a23254" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a22758d3-eb28-42b8-84fa-51aec6da5e6e" name="GameLoop Game" direction="In" isUnique="false">
                  <elementDefinition Id="08d6c900-c1d8-4880-b1b7-4b53465d1100" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f74fa4b8-3903-49f6-9c97-78d1caf2469f" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="747c2c2f-442e-4939-98b2-1523577bb5ce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="70d8aa19-ce0f-41dd-a221-e4eeba0b5571" name="GameTime gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="e943f679-ab1d-487a-851d-625fdfe301c9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d04f705c-2662-4ead-b7b3-d2ca162b509f" name="Initialise" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2bf6d404-1786-4d4e-be70-ba3a49f5c234" />
          </operation>
          <operation Id="1c2bfc0a-a332-4c14-9298-faf93b725a10" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2956a66f-d019-4b38-a956-47a91084e50e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6878ce7c-4495-42ee-bfb5-640270d5efd4" name="SpriteBatch spriteBatch" direction="In" isUnique="false">
                  <elementDefinition Id="7d2d6ded-ec33-4a05-b104-ebb71845b727" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5830f44c-01c2-4718-a388-2aca55a5adf4" name="Enemy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="393f29b7-3eec-4d38-b2ef-32d951a5c06e" />
        <generalsInternal>
          <generalization Id="f386bd21-620c-4a57-999a-af483b17b4bc" isSubstitutable="false">
            <classMoniker Id="6bee1d6b-bb23-4395-8097-33e02159b2b7" LastKnownName="DrawableLevelObject" />
            <elementDefinition Id="6a426d32-5cad-48b3-b87e-348eac18f4ff" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="0a1d47e1-1b49-44e6-8003-109f1ba21d6b" isDerived="false" sourceEndRoleName="Enemy" targetEndRoleName="EnemyBehavior" isLeaf="false" isAbstract="false">
            <classMoniker Id="82950f7c-833d-4df9-9bb7-2965f2df380b" LastKnownName="EnemyBehavior" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7969ecb4-e06e-4823-ae4e-ddd4f51f3a56" name="Enemy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2a840b32-7e31-4156-8fd8-42462b857f06" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="465f6566-730b-4ec3-b572-a06603736b33" name="EnemyBehavior" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="73dee6f5-aa16-4932-b267-afd2d03fe576" name="Lower" value="*">
                      <elementDefinition Id="405d7e44-46fa-40d7-bbdb-7eafb807d007" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="95b79ac3-775c-4e97-b40d-3418b0496784" name="Upper" value="*">
                      <elementDefinition Id="2f610a89-ea74-468d-8275-c78ff05cee2a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6095346b-fad7-42fa-8a92-8bc06241cfbf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5c2c2fa8-b427-4906-92d3-9e8bc1640ead" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="82950f7c-833d-4df9-9bb7-2965f2df380b" name="EnemyBehavior" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="93702669-0cca-441b-a062-66ec0f6316ec" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="94bb0390-a1c2-43d3-80b6-fc220f8bb213" name="ModelingProject2">
    <elementDefinition Id="f18096da-eda5-4c9b-8b85-3325b4f12cbe" />
  </package>
</logicalClassDesignerModel>