<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99fde882-6ed4-4663-9c2b-676ddf450d9f}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>SilhouetteUML</Name>
    <RootNamespace>SilhouetteUML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2102.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2100.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2102.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SilhouetteArchitektur.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SilhouetteArchitektur.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SilhouetteArchitektur.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SilhouetteModelDefinition.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>